# azure-paas-functions-service-bus

./: ImageIngest.sln  README.md
.github/workflows/: azure-functions-app-dotnet.yml
Designs/: Contoso.Durable.Functions.drawio
Functions/: BlobListener.cs  BlobsCleaner.cs  Collector.cs  DuplicateBlobWatcher.cs  DurableTargetStates.cs  Functions.csproj  Functions.sln  GlobalUsings.cs  QueueTest.cs  ZipDistributor.cs  Zipper.cs  host.json
Functions/Core/: BlobStatus.cs  Configuration.cs  Constants.cs
Functions/Extensions/: BlobClientExtensions.cs  IDictionaryExtensions.cs  LongExtensions.cs  ObjectExtensions.cs
Functions/Model/: ActivityAction.cs  BatchJob.cs  CopyZipRequest.cs  CopyZipResponse.cs  DistributionTarget.cs  File.cs  FileLog.cs  QueueBatchItem.cs  QueueEventGridItem.cs
Functions/Properties/: launchSettings.json
SQL/: FileLogs.Table.sql  Files.Table.sql  Function.User.sql  GetBatchFiles.Procedure.sql  GetLeftoverFiles.Procedure.sql  GetPendingFiles.Procedure.sql
